
# You can generate a reCAPTCHA v3 site key in the Google Cloud console
# and add it here for App Check to work in production.
# https://cloud.google.com/recaptcha-enterprise/docs/create-key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GEMINI_API_KEY=AIzaSyBLPne5XEQDMdtfLYk05SxNEMJ8qj_laGI
MAILJET_API_KEY=f58dcbaef8e9678784eb8ca9568aa432
MAILJET_SECRET_KEY=24381cdf83041123ecd69e9b69598462
MAILJET_SENDER_EMAIL=smokey@bakedbot.ai
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=orders@bakedbot.ai
SENDGRID_FROM_NAME="BakedBot Orders"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASUULiUcdtqVnPrTqZTsxoNiXdFPJ5e7E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-567050101-bc6e8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-567050101-bc6e8
NEXT_PUBLIC_FIREBASE_APP_ID=1:1016399212569:web:d9c43842ea4d824e13ba88
FIREBASE_SERVICE_ACCOUNT_KEY=
AUTHNET_API_LOGIN_ID=
AUTHNET_TRANSACTION_KEY=
AUTHNET_ENV=sandbox
CANPAY_API_URL=https://api.canpay.com
CANPAY_APP_KEY=
CANPAY_API_SECRET=
CANPAY_INTEGRATOR_ID=
CANPAY_INTERNAL_VERSION=1.0.0
CANPAY_WEBHOOK_SECRET=
CANNMENUS_API_BASE=https://api.cannmenus.com
CANNMENUS_API_KEY=e13ed642a92c177163ecff93c997d4ae