

ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ        DUTCHIE ADAPTER VERIFICATION SCRIPT                 Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥
Γä╣∩╕Å  Testing against store: 3af693f9-ee33-43de-9d68-2a8c25881517


============================================================
 TEST 1: Validate Connection
============================================================

[INFO] 2026-01-07T00:14:22.884Z [POS_DUTCHIE] Validating connection { storeId: '3af693f9-ee33-43de-9d68-2a8c25881517', hasApiKey: true }
node.exe : [WARNING] 
2026-01-07T00:14:23.420Z 
[POS_DUTCHIE] Validation query 
returned errors: [
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: ([WARNING] 2026-..  
  .urned errors: [:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
  {
    message: 'A valid API key is 
required to make this request.',
    locations: [ [Object] ],
    path: [ 'menu' ],
    extensions: { code: 
'UNAUTHENTICATED' }
  }
]
Γ¥î Connection validation returned false
ΓÜá∩╕Å  Check your API key and store ID
ΓÜá∩╕Å  Skipping menu test due to connection failure
ΓÜá∩╕Å  Skipping inventory test due to menu fetch failure

============================================================
 FINAL SUMMARY
============================================================

  Connection:  Γ¥î FAIL
  Menu Fetch:  Γ¥î FAIL
  Inventory:   Γ¥î FAIL
  Data Quality: Γ£à ANALYZED

ΓÜá∩╕Å  1/4 tests passed
Check the output above for details on failures.

