node.exe : 
node:internal/modules/cjs/loader:1421
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (node:internal/modules/cjs  
  /loader:1421:String) [], RemoteEx   
 ception
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
  const err = new Error(message);
              ^

Error: Cannot find module 
'../../firebase/admin'
Require stack:
- C:\Users\marte\Baked for Brands\bake
dbot-for-brands\src\scripts\find_essex
_tenant.ts
    at node:internal/modules/cjs/loade
r:1421:15
    at nextResolveSimple 
(C:\Users\marte\Baked for Brands\baked
bot-for-brands\node_modules\tsx\dist\r
egister-D46fvsV_.cjs:4:1004)
    at C:\Users\marte\Baked for Brands
\bakedbot-for-brands\node_modules\tsx\
dist\register-D46fvsV_.cjs:3:2630
    at C:\Users\marte\Baked for Brands
\bakedbot-for-brands\node_modules\tsx\
dist\register-D46fvsV_.cjs:3:1542
    at resolveTsPaths 
(C:\Users\marte\Baked for Brands\baked
bot-for-brands\node_modules\tsx\dist\r
egister-D46fvsV_.cjs:4:760)
    at C:\Users\marte\Baked for Brands
\bakedbot-for-brands\node_modules\tsx\
dist\register-D46fvsV_.cjs:4:1102
    at m._resolveFilename (file:///C:/
Users/marte/Baked%20for%20Brands/baked
bot-for-brands/node_modules/tsx/dist/r
egister-B7jrtLTO.mjs:1:789)
    at defaultResolveImpl (node:intern
al/modules/cjs/loader:1059:19)
    at resolveForCJSWithHooks (node:in
ternal/modules/cjs/loader:1064:22)
    at Module._load (node:internal/mod
ules/cjs/loader:1227:37) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\marte\\Baked for Brand
s\\bakedbot-for-brands\\src\\scripts\\
find_essex_tenant.ts'
  ]
}

Node.js v24.11.1
