node.exe : C:\Users\marte\Baked for Br
ands\bakedbot-for-brands\node_modules\
server-only\index.js:1
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (C:\Users\marte\...only\in  
  dex.js:1:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
throw new Error(
      ^

Error: This module cannot be imported 
from a Client Component module. It 
should only be used from a Server 
Component.
    at Object.<anonymous> 
(C:\Users\marte\Baked for Brands\baked
bot-for-brands\node_modules\server-onl
y\index.js:1:7)
    at Module._compile (node:internal/
modules/cjs/loader:1761:14)
    at Object.transformer 
(C:\Users\marte\Baked for Brands\baked
bot-for-brands\node_modules\tsx\dist\r
egister-D46fvsV_.cjs:3:1104)
    at Module.load (node:internal/modu
les/cjs/loader:1481:32)
    at Module._load (node:internal/mod
ules/cjs/loader:1300:12)
    at TracingChannel.traceSync 
(node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/m
odules/cjs/loader:245:24)
    at Module.require (node:internal/m
odules/cjs/loader:1504:12)
    at require 
(node:internal/modules/helpers:152:16)
    at <anonymous> 
(C:\Users\marte\Baked for Brands\baked
bot-for-brands\src\firebase\admin.ts:1
:8)

Node.js v24.11.1
