node.exe : node:internal/modules/c
js/loader:1421
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (node:internal/mod  
  ules/cjs/loader:1421:String)    
 [], RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
  const err = new Error(message);
              ^

Error: Cannot find module 
'../src/server/firebase-admin'
Require stack:
- C:\Users\marte\Baked for Brands\
bakedbot-for-brands\dev\find_essex
_tenant.ts
    at node:internal/modules/cjs/l
oader:1421:15
    at nextResolveSimple 
(C:\Users\marte\Baked for Brands\b
akedbot-for-brands\node_modules\ts
x\dist\register-D46fvsV_.cjs:4:100
4)
    at C:\Users\marte\Baked for Br
ands\bakedbot-for-brands\node_modu
les\tsx\dist\register-D46fvsV_.cjs
:3:2630
    at C:\Users\marte\Baked for Br
ands\bakedbot-for-brands\node_modu
les\tsx\dist\register-D46fvsV_.cjs
:3:1542
    at resolveTsPaths 
(C:\Users\marte\Baked for Brands\b
akedbot-for-brands\node_modules\ts
x\dist\register-D46fvsV_.cjs:4:760
)
    at C:\Users\marte\Baked for Br
ands\bakedbot-for-brands\node_modu
les\tsx\dist\register-D46fvsV_.cjs
:4:1102
    at m._resolveFilename (file://
/C:/Users/marte/Baked%20for%20Bran
ds/bakedbot-for-brands/node_module
s/tsx/dist/register-B7jrtLTO.mjs:1
:789)
    at defaultResolveImpl (node:in
ternal/modules/cjs/loader:1059:19)
    at resolveForCJSWithHooks (nod
e:internal/modules/cjs/loader:1064
:22)
    at Module._load (node:internal
/modules/cjs/loader:1227:37) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\marte\\Baked for B
rands\\bakedbot-for-brands\\dev\\f
ind_essex_tenant.ts'
  ]
}

Node.js v24.11.1
