   Γû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local, .env

node.exe :  ΓÜá The "middleware" 
file convention is deprecated. 
Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/mess
ages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: ( ΓÜá The "middl..  
  .leware-to-proxy:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
   Creating an optimized production build ...

-----
[1m[31mFATAL[39m[0m: An 
unexpected Turbopack error 
occurred. A panic log has been 
written to C:\Users\marte\AppData\
Local\Temp\next-panic-f439e35a2287
0bdfced139fa0c35e4ac.log.

To help make Turbopack better, 
report this error by ]8;;https://
github.com/vercel/next.js/discussi
ons/new?category=turbopack-error-r
eport&title=Turbopack%20Error%3A%2
0%5Bproject%5D%2Fsrc%2Fapp%2Fhome.
module.css%20%5Bapp-client%5D%20%2
8css%20module%29&body=Turbopack%20
version%3A%20%60b1a04a84%60%0ANext
.js%20version%3A%20%600.0.0%60%0A%
0AError%20message%3A%0A%60%60%60%0
A%5Bproject%5D%2Fsrc%2Fapp%2Fhome.
module.css%20%5Bapp-client%5D%20%2
8css%20module%29%0A%0ACaused%20by%
3A%0A-%20failed%20to%20receive%20m
essage%0A-%20reading%20packet%20le
ngth%0A-%20An%20existing%20connect
ion%20was%20forcibly%20closed%20by
%20the%20remote%20host.%20%28os%20
error%2010054%29%0A%0ADebug%20info
%3A%0A-%20Execution%20of%20get_all
_written_entrypoints_with_issues_o
peration%20failed%0A-%20Execution%
20of%20EntrypointsOperation%3A%3An
ew%20failed%0A-%20Execution%20of%2
0all_entrypoints_write_to_disk_ope
ration%20failed%0A-%20Execution%20
of%20Project%3A%3Aemit_all_output_
assets%20failed%0A-%20Execution%20
of%20%2Aemit_assets%20failed%0A-%2
0Execution%20of%20all_assets_from_
entries_operation%20failed%0A-%20E
xecution%20of%20%2Aall_assets_from
_entries%20failed%0A-%20Execution%
20of%20output_assets_operation%20f
ailed%0A-%20Execution%20of%20%3CMi
ddlewareEndpoint%20as%20Endpoint%3
E%3A%3Aoutput%20failed%0A-%20Execu
tion%20of%20MiddlewareEndpoint%3A%
3Aoutput_assets%20failed%0A-%20Exe
cution%20of%20MiddlewareEndpoint%3
A%3Aedge_chunk_group%20failed%0A-%
20Execution%20of%20%2Aevaluated_ch
unk_group_assets%20failed%0A-%20Ex
ecution%20of%20Project%3A%3Aedge_c
hunking_context%20failed%0A-%20Exe
cution%20of%20%2Aget_edge_chunking
_context%20failed%0A-%20Execution%
20of%20Project%3A%3Amodule_ids%20f
ailed%0A-%20Execution%20of%20whole
_app_module_graph_operation%20fail
ed%0A-%20Execution%20of%20%2AModul
eGraph%3A%3Afrom_single_graph%20fa
iled%0A-%20Execution%20of%20Single
ModuleGraph%3A%3Anew_with_entries%
20failed%0A-%20%5Bproject%5D%2Fsrc
%2Fapp%2Fhome.module.css%20%5Bapp-
client%5D%20%28css%20module%29%0A-
%20Execution%20of%20primary_chunka
ble_referenced_modules%20failed%0A
-%20Execution%20of%20%3CModuleCssA
sset%20as%20Module%3E%3A%3Areferen
ces%20failed%0A-%20Execution%20of%
20ModuleCssAsset%3A%3Amodule_refer
ences%20failed%0A-%20Execution%20o
f%20ModuleCssAsset%3A%3Aclasses%20
failed%0A-%20Execution%20of%20%3CC
ssModuleAsset%20as%20ProcessCss%3E
%3A%3Aget_css_with_placeholder%20f
ailed%0A-%20Execution%20of%20%2Apr
ocess_css_with_placeholder%20faile
d%0A-%20Execution%20of%20parse_css
%20failed%0A-%20Execution%20of%20%
3CPostCssTransformedAsset%20as%20A
sset%3E%3A%3Acontent%20failed%0A-%
20Execution%20of%20PostCssTransfor
medAsset%3A%3Aprocess%20failed%0A-
%20Execution%20of%20evaluate_webpa
ck_loader%20failed%0A-%20failed%20
to%20receive%20message%0A-%20readi
ng%20packet%20length%0A-%20An%20ex
isting%20connection%20was%20forcib
ly%20closed%20by%20the%20remote%20
host.%20%28os%20error%2010054%29%0
A%60%60%60&labels=Turbopack,Turbop
ack%20Panic%20Backtrace\clicking 
here.]8;;\
-----


> Build error occurred
Error [TurbopackInternalError]: 
[project]/src/app/home.module.css 
[app-client] (css module)

Caused by:
- failed to receive message
- reading packet length
- An existing connection was 
forcibly closed by the remote 
host. (os error 10054)

Debug info:
- Execution of get_all_written_ent
rypoints_with_issues_operation 
failed
- Execution of 
EntrypointsOperation::new failed
- Execution of all_entrypoints_wri
te_to_disk_operation failed
- Execution of 
Project::emit_all_output_assets 
failed
- Execution of *emit_assets failed
- Execution of 
all_assets_from_entries_operation 
failed
- Execution of 
*all_assets_from_entries failed
- Execution of 
output_assets_operation failed
- Execution of 
<MiddlewareEndpoint as 
Endpoint>::output failed
- Execution of 
MiddlewareEndpoint::output_assets 
failed
- Execution of MiddlewareEndpoint:
:edge_chunk_group failed
- Execution of 
*evaluated_chunk_group_assets 
failed
- Execution of 
Project::edge_chunking_context 
failed
- Execution of 
*get_edge_chunking_context failed
- Execution of 
Project::module_ids failed
- Execution of 
whole_app_module_graph_operation 
failed
- Execution of 
*ModuleGraph::from_single_graph 
failed
- Execution of SingleModuleGraph::
new_with_entries failed
- 
[project]/src/app/home.module.css 
[app-client] (css module)
- Execution of primary_chunkable_r
eferenced_modules failed
- Execution of <ModuleCssAsset as 
Module>::references failed
- Execution of 
ModuleCssAsset::module_references 
failed
- Execution of 
ModuleCssAsset::classes failed
- Execution of <CssModuleAsset as 
ProcessCss>::get_css_with_placehol
der failed
- Execution of 
*process_css_with_placeholder 
failed
- Execution of parse_css failed
- Execution of 
<PostCssTransformedAsset as 
Asset>::content failed
- Execution of 
PostCssTransformedAsset::process 
failed
- Execution of 
evaluate_webpack_loader failed
- failed to receive message
- reading packet length
- An existing connection was 
forcibly closed by the remote 
host. (os error 10054)
    at <unknown> 
(TurbopackInternalError: 
[project]/src/app/home.module.css 
[app-client] (css module)) {
  type: 'TurbopackInternalError',
  location: undefined
}
