   Γû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local, .env

node.exe :  ΓÜá The 
"middleware" file convention is 
deprecated. Please use "proxy" 
instead. Learn more: https://nex
tjs.org/docs/messages/middleware
-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ( ΓÜá The "mid  
  dl...leware-to-proxy:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
   Creating an optimized production build ...
