Checking Nominatim for 90002...
[
  {
    "place_id": 353660748,
    "licence": "Data ┬⌐ OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright",
    "lat": "33.9559327",
    "lon": "-118.2474525",
    "class": "place",
    "type": "postcode",
    "place_rank": 21,
    "importance": 0.12000999999999995,
    "addresstype": "postcode",
    "name": "90002",
    "display_name": "90002, Los Angeles County, California, United States",
    "address": {
      "postcode": "90002",
      "county": "Los Angeles County",
      "state": "California",
      "ISO3166-2-lvl4": "US-CA",
      "country": "United States",
      "country_code": "us"
    },
    "boundingbox": [
      "33.9059327",
      "34.0059327",
      "-118.2974525",
      "-118.1974525"
    ]
  }
]
