node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
<--- Last few GCs --->

[13160:000001EB12E65000]  
  37097 ms: Mark-Compact 
2042.7 (2053.4) -> 2040.6 
(2050.9) MB, pooled: 2 
MB, 512.89 / 0.00 ms  
(average mu = 0.101, 
current mu = 0.024) 
allocation failure; 
scavenge might not succeed

FATAL ERROR: Ineffective 
mark-compacts near heap 
limit Allocation failed - 
JavaScript heap out of 
memory
----- Native stack trace 
-----

 1: 00007FF7015597FF 
node::OnFatalError+1343
 2: 00007FF70219DA77 v8::F
unction::NewInstance+423
 3: 00007FF701F9E327 v8::b
ase::AddressSpaceReservati
on::AddressSpaceReservatio
n+322071
 4: 00007FF701FA2034 v8::b
ase::AddressSpaceReservati
on::AddressSpaceReservatio
n+337700
 5: 00007FF701FB0FCC v8::i
nternal::StrongRootAllocat
orBase::deallocate_impl+16
604
 6: 00007FF701FB080B v8::i
nternal::StrongRootAllocat
orBase::deallocate_impl+14
619
 7: 00007FF7034189AD v8::b
ase::UnsignedDivisionByCon
stant<unsigned 
__int64>+2791325
 8: 00007FF701F9BDF0 v8::b
ase::AddressSpaceReservati
on::AddressSpaceReservatio
n+312544
 9: 00007FF701FB667A X509_
STORE_set_cleanup+5098
10: 00007FF701FC2A96 
uv_timer_set_repeat+20566
11: 00007FF701B95BB7 v8::S
tring::Utf8Value::~Utf8Val
ue+143495
12: 000001EB4B5B733A 
