
<--- Last few GCs --->

[17388:000001666B2B3000]    34906 ms: Scavenge (interleaved) 2043.9 (2049.2) -> 2043.2 (2054.2) MB, pooled: 0 MB, 8.63 / 0.00 ms  (average mu = 0.256, current mu = 0.220) allocation failure; 
[17388:000001666B2B3000]    35397 ms: Mark-Compact (reduce) 2043.4 (2054.2) -> 2042.3 (2047.4) MB, pooled: 0 MB, 382.06 / 0.00 ms  (+ 3.9 ms in 3 steps since start of marking, biggest step 3.5 ms, walltime since start of marking 389 ms) (average mu = 0.26
FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 00007FF6FC5097FF node::OnFatalError+1343
 2: 00007FF6FD14DA77 v8::Function::NewInstance+423
 3: 00007FF6FCF4E327 v8::base::AddressSpaceReservation::AddressSpaceReservation+322071
 4: 00007FF6FCF52034 v8::base::AddressSpaceReservation::AddressSpaceReservation+337700
 5: 00007FF6FCF60FCC v8::internal::StrongRootAllocatorBase::deallocate_impl+16604
 6: 00007FF6FCF6080B v8::internal::StrongRootAllocatorBase::deallocate_impl+14619
 7: 00007FF6FE3C89AD v8::base::UnsignedDivisionByConstant<unsigned __int64>+2791325
 8: 00007FF6FCF4BDF0 v8::base::AddressSpaceReservation::AddressSpaceReservation+312544
 9: 00007FF6FCFCF979 v8::Unlocker::~Unlocker+9273
10: 00007FF6FCB45888 v8::String::Utf8Value::~Utf8Value+142680
11: 0000016627E7733A 
