FROM wordpress:php8.2-apache

# Install WP-CLI and the minimal tooling needed by the runtime entrypoint.
RUN apt-get update && apt-get install -y wget unzip less default-mysql-client curl dos2unix && \
    wget -q https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar -O /usr/local/bin/wp && \
    chmod +x /usr/local/bin/wp && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Increase upload limits so the theme and bundled plugins can be installed safely.
RUN echo "upload_max_filesize = 64M" > /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size = 64M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/uploads.ini

# Enable Apache mod_rewrite for WordPress permalinks and allow .htaccess overrides.
RUN a2enmod rewrite && \
    sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf

# Keep bundled assets in the image source tree so the entrypoint can sync them on boot.
COPY inclub/ /usr/src/wordpress/wp-content/themes/inclub/
COPY plugins/ /usr/src/wordpress/wp-content/plugins/

# Copy and normalize the tracked runtime entrypoint.
COPY entrypoint.sh /entrypoint-custom.sh
RUN dos2unix /entrypoint-custom.sh && chmod +x /entrypoint-custom.sh

# Cloud Run sends PORT at runtime.
EXPOSE 8080

ENTRYPOINT ["/entrypoint-custom.sh"]
